<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aspexis-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="All Minecraft stats, one place. Fast player lookups for Hypixel, Wynncraft, and more. Track live activity and game status instantly with Aspexis."
    />
    <meta name="google-site-verification" content="wh2U1ouSWi-nJ5UMTcIVsca-jU6g004Ve6qFnivOubE" />
    <title>Aspexis | Search Any Minecraft Player</title>
    <link rel="preload" href="/fonts/rubik-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/epunda-slab-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/GoogleSansCode-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-portal"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
